http {
    upstream backend {
        server 127.0.0.1:1212;
        server 127.0.0.1:1313;
        server 127.0.0.1:1414;
    }

    server {
        listen 4000;
        root /media/roothex200/SSD-120GB/ProjectDocument/AllServersite/NurseSeba_Api/;

        location / {
            proxy_pass http://backend;
        }
    }
}

events { }